import React from "react";
import Button from "@material-ui/core/Button";
import TextField from "@material-ui/core/TextField";
import Dialog from "@material-ui/core/Dialog";
import DialogActions from "@material-ui/core/DialogActions";
import DialogContent from "@material-ui/core/DialogContent";
import DialogContentText from "@material-ui/core/DialogContentText";
import DialogTitle from "@material-ui/core/DialogTitle";
import "./ModalLoginSignup.scss";
import { makeStyles } from "@material-ui/core/styles";
import { Link } from "react-router-dom";
import Modal from "@material-ui/core/Modal";
import ClickAwayListener from "@material-ui/core/ClickAwayListener";

const useStyles = makeStyles((theme) => ({
  paper: {
    position: "absolute",
    top: 0,
    left: 0,
    width: "100vw",
    height: "100vh",
    backdropFilter: "blur(5px)",
  },
}));

export default function ModalLoginSignup(props) {
  const classes = useStyles();

  return (
    <Dialog open={true} onClose={props.close} aria-labelledby="form-dialog-title">
      <DialogActions>Sign UP</DialogActions>
      <div className="modal-container">
        <div className="modal-login">
          <div className="student-login">
            <img src="../.../../modal-student.png" alt="" />
            <h2>Students</h2>
            <div className="login-signup-switch">
              <p>Login</p>
              <p>Signup</p>
            </div>
            <input type="email" name="" id="" />
            <input type="password" name="" id="" />
            <Link to="/students">
              <button>Login</button>
            </Link>
          </div>

          <div className="teacher-login">
            <img src="/modal-teacher.png" alt="" />
            <h2>Teachers</h2>
            <div className="login-signup-switch">
              <p>Login</p>
              <p>Signup</p>
            </div>
            <input type="email" name="" id="" />
            <input type="password" name="" id="" />
            <Link to="/teachers">
              <button>Login</button>
            </Link>
          </div>
        </div>
      </div>
    </Dialog>
  );
}
